■CSSプロパティ一覧
主に本書で紹介したCSSプロパティの一覧です。

※プロパティ値欄に「数値」と書かれているものは、数値と単位（px、pt、%など）を組み合わせて記述します。
※プロパティ値欄の「a | b」という形式は、aまたはbの値にするという意味です。
※プロパティ値欄の「a || b」という形式は、最低でもaまたはbを記述し、両方記述してもよいという意味です。その際、aとbは半角スペースで区切り、記述する順序は問いません。
※適用できる要素欄が空欄のものは、すべての要素に適用できます。
※W3Cが公開しているドキュメント「Cascading Style Sheets (CSS) Snapshot 2010」を元に作成していますが、プロパティ値、適用できる要素などは簡略化してあります。http://www.w3.org/TR/css-2010/

表：tag.xlsxの「CSSプロパティ」シート

＜！著者注＞
・見開き2ページ想定。
・「|」の前後で改行可、ただしどちらかに統一してください。
・幅が収まらない場合はご相談ください。
＜／著者注＞