<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>アクセス | KUJIRA cafe</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="217" height="89" alt="KUJIRA cafe"></a></h1>
	<ul id="nav">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="about.html">店舗案内</a></li>
		<li><a href="access.html">アクセス</a></li>
		<li><a href="menu.html">メニュー</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->
	<h2>アクセス</h2>
	<div class="map"><img src="images/map.png" width="586" height="383" alt="地図"></div>
	<p>九寺楽駅 東口 徒歩2分</p>
	<ol>
		<li>駅東口を出ます。</li>
		<li>駅前商店街を国道999号線方面へ向かいます。</li>
		<li>国道999号線を渡り直進します。</li>
		<li>銀行ATMの角を左に曲がり2軒目の1階です。</li>
	</ol>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<div id="footer">
		<p>&copy;Copyright KUJIRA cafe. All rights reserved.</p>
	</div>
	<!-- フッター ここまで -->
</div>
</body>
</html>