<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>KUJIRA cafeへようこそ</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="217" height="89" alt="KUJIRA cafe"></a></h1>
	<ul id="nav">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="about.html">店舗案内</a></li>
		<li><a href="access.html">アクセス</a></li>
		<li><a href="menu.html">メニュー</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->
	<div class="keyvisual">
		<img src="images/keyvisual.jpg" width="900" height="362" alt="">
	</div>
	<h2 id="news">News</h2>
	<p class="news_item">5月30日、『<a href="http://www.sbcr.jp" target="_blank">ここでしか味わえない！おいしいうれしい満喫カフェ</a>』に掲載されました。</p>
	<p class="news_item">4月18日、KUJIRA cafeがオープンしました。ここ九寺楽の町で、皆さんが気軽に立ち寄れる、ゆったりと時間を過ごせる落ち着いた場所にしたいと思っています。</p>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<div id="footer">
		<p>&copy;Copyright KUJIRA cafe. All rights reserved.</p>
	</div>
	<!-- フッター ここまで -->
</div>
</body>
</html>