<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>バナナとキャラメルのタルト | KUJIRA cafe</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="wrapper">
	<!-- ヘッダー -->
	<h1 id="logo"><a href="index.html"><img src="images/logo.png" width="217" height="89" alt="KUJIRA cafe"></a></h1>
	<ul id="nav">
		<li><a href="index.html">ホーム</a></li>
		<li><a href="about.html">店舗案内</a></li>
		<li><a href="access.html">アクセス</a></li>
		<li><a href="menu.html">メニュー</a></li>
		<li><a href="contact.html">お問い合わせ</a></li>
	</ul>
	<!-- ヘッダー ここまで -->
	<!-- メイン -->
	<h2>メニュー</h2>
	<div class="menu_block">
		<div class="menu_left">
			<table class="menu_all">
				<tr>
					<td class="photo">
						<a href="menu.html"><img src="images/menu-thumbnail1.jpg" width="130" height="130" alt=""></a>
					</td>
					<td>
						<a href="menu.html">バナナとキャラメルのタルト</a><br>&yen;400-
					</td>
				</tr>
				<tr>
					<td class="photo">
						<a href="menu2.html"><img src="images/menu-thumbnail2.jpg" width="130" height="130" alt=""></a>
					</td>
					<td>
						<a href="menu2.html">アプリコットのタルト</a><br>&yen;400-
					</td>
				</tr>
				<tr>
					<td class="photo">
						<a href="menu3.html"><img src="images/menu-thumbnail3.jpg" width="130" height="130" alt=""></a>
					</td>
					<td>
						<a href="menu3.html">焼きりんごのタルト</a><br>&yen;400-
					</td>
				</tr>
			</table>
		</div>
		<div class="menu_right">
			<img src="images/menu-photo1.jpg" width="600" height="400" alt="">
			<h3>バナナとキャラメルのタルト &yen;400-</h3>
			<p>バナナのソテーをキャラメルクリームでからめたフィリングがたっぷり。</p>
		</div>
	</div>
	<!-- メイン ここまで -->
	<!-- フッター -->
	<div id="footer">
		<p>&copy;Copyright KUJIRA cafe. All rights reserved.</p>
	</div>
	<!-- フッター ここまで -->
</div>
</body>
</html>