サイト全体 ==============================

ナビゲーションメニュー
ホーム
店舗案内
アクセス
メニュー
お問い合わせ

フッター
©Copyright KUJIRA cafe. All rights reserved.


index.html ==============================

タイトル
KUJIRA cafeへようこそ

News
5月30日、『ここでしか飲めない！おいしいうれしい満喫カフェ』に掲載されました。
4月18日、KUJIRA cafeがオープンしました。ここ九寺楽の町で、皆さんが気軽に立ち寄れる、ゆったりと時間を過ごせる落ち着いた場所にしたいと思っています。


about.html ==============================

タイトル
KUJIRA cafeについて | KUJIRA cafe

KUJIRA cafeについて
KUJIRA cafeは、4月18日に九寺楽町にオープンしたカフェです。立ち寄ってくださったお客様がゆったりとした時間を過ごせるような店作りを心がけています。おかげさまで開店以来多くのお客様をお迎えすることができました。地元の方が足繁く通ってくださることは、私たちにとって大きな励みになっています。また、中には遠方からはるばるいらっしゃるお客様も多く、皆様にはたいへん感謝しております。
お食事は、気軽に楽しめる小ぶりのキッシュとタルトが自慢です。地元で採れた材料を中心に、できるだけ素材の味をそのまま引き出す方法で調理しています。地元産のイワシを使った自家製サーディンのキッシュ。アプリコットやリンゴをはじめ、旬の果物を使ったタルト。季節の味を楽しめるように、いつもメニューを見直し、入れ替えています。メニューの入れ替えはNewsでお知らせします。
店主は10年間イタリアのカフェ・バールで給仕したバリスタ。エスプレッソコーヒーを中心に、地元産の果物を使ったジュースからハーブティーまで、さまざまなバリエーションの飲み物をご用意しております。
皆様のお越しを心よりお待ちしております。


店舗情報（表）
住所
〒199-9999 或留県九寺楽市九寺楽町3-30-8（<a href="access.html">地図</a>）

電話番号
09-9280-2611

営業時間
10:00〜22:00

定休日
水曜日・日曜日

ご予約
席のご予約を承っております。<br>
貸し切りパーティは15名様から承っております。詳しくはお電話、もしくは<a href="contact.html">お問い合わせ</a>をご利用ください。


access.html ==============================

タイトル
アクセス | KUJIRA cafe

道順を説明するテキスト
九寺楽駅 東口 徒歩2分

駅東口を出ます。
駅前商店街を国道999号線方面へ向かいます。
国道999号線を渡り直進します。
銀行ATMの角を左に曲がり2軒目の1階です。


menu.html ==============================

タイトル
バナナとキャラメルのタルト | KUJIRA cafe

写真のキャプション
バナナとキャラメルのタルト &yen;400-
バナナのソテーをキャラメルクリームでからめたフィリングがたっぷり。


menu2.html ==============================

タイトル
アプリコットのタルト | KUJIRA cafe

写真のキャプション
アプリコットのタルト &yen;400-
アプリコットのコンポートとカスタードの相性が抜群。


menu3.html ==============================

タイトル
焼きリンゴのタルト | KUJIRA cafe

写真のキャプション
焼きリンゴのタルト &yen;400-
たっぷりのはちみつとバターで焼きあげたリンゴにシナモンをきかせて。

